<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
   <com.stx.xhb.xbanner.XBanner
       android:id="@+id/xb"
       android:layout_width="300dp"
       android:layout_gravity="center"
       app:AutoPlayTime="1000"
       android:layout_height="200dp">
   </com.stx.xhb.xbanner.XBanner>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000"/>
</LinearLayout>